{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RodaVelhaContext": "Server=(localdb)\\mssqllocaldb;Database=RodaVelhaContext-9072ead9-de87-4022-90c6-ca37e9f9ce4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}